.collectionRoot {
  display: flex;
  flex-direction: column;
  height: 100%; 
  background-image: url("/public/assets/backgrounds/pattern-randomized.svg");
  --border-style: 1.5px solid rgba(var(--custom-cream-rgb), .3);
}

.invDecksContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 3vw;
  
  width: 100%;
  flex-grow: 1; 
}

.decksInventoryContainer {
  width: 660px;
  height: 660px;
  position: relative;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(var(--custom-cream-rgb), .5);
  border-radius:5px;
  background-image: url("/public/assets/backgrounds/gradient.svg");
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 1);
}

/*The selection div above both the deck and inventory*/
.decksInventorySelect {
  width: 100%;
  height: 100px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.decksInventorySelect::after {
  content: "";
  position: absolute;
  bottom: 0; 
  left: 50%;
  transform: translateX(-50%); 
  width: 95%;
  height: 1px;
  background-color: rgba(var(--custom-cream-rgb), .5);
}


.decksInventoryGrid {
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr)); 
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 1cqw;
  display: grid;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  justify-items: center;
  row-gap: 20px;
  box-sizing: border-box; 
  padding: 1cqw;
}

.decksInventoryIdentifier {
  font-family: var(--main-font);
 color: var(--custom-black);
  font-size: 24px;
  margin-left: 20px;
}