.deckContainer {
  /* margin-left: 100px; */
  height: 595px;
  width: 66%;
  display: flex;
  flex-direction: row;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  align-items: flex-start;
  background-color: var(--custom-white);
  border-radius: 8px;
}

.deckContainer,
.deckListContainer,
.deckContentContainer {
  box-sizing: border-box;
}

.deckListContainer {
  width: 200px;
  height: 100%; 
  border-radius: 5px;
  overflow-y: auto; 
}

.decksTitle {
  text-align: center;
  margin: 0 auto;
}

.deckList {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.deckItem {
  padding: 10px 15px;
  margin: 5px 0;
  background-color: #f4f4f4;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.deckItem:hover {
  background-color: #e0e0e0;
  transform: translateX(5px);
}

.deckItem.active {
  background-color: #cceeff;
  font-weight: bold;
}

.popupContainer {
  position:relative;
  width: 80%;
  height: 100%;
  
}

.popupContainer p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  text-align: center; 
  font-size: large;
}

.cardsGrid {
  background-color: #ececec;
  grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 1cqw;
  display: grid;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  justify-items: center;
  row-gap: 15px; 
  column-gap: 15px;
  box-sizing: border-box;
  padding: 1cqw;
  margin-left: 20px;
}